Backspice layout

These chords are not in the table to make table shorter:
al(a+l) and(a+n+e) ar(a+r) as(a+Space+e) at(a+t) ed(e+d+h) 
es(e+Space+r) et(e+t+a) ing(i+n+a) ion(i+t+h) is(i+Space+n) 
ou(o+u+t) st(Space+t+h) to(t+o+s) v(r+h)
‘(o+r+h) “(e+r+h)

.---------------.---------------.---------------.---------------.
|BCKSP SPC   s  |  •            |       •       |            •  |
|               |               |               |               |
|  i    e    o  |  1    2    3  |  c    d    u  |  ,  ENTER  .  |
|   in   g    or|        0    9 |               |               |
|  n    t    r  |  4    5    6  |  f    l    w  |  ←    ↑    →  |
|   an   th     |   <    >      |   z    st     |   (    )      |
|  a    h   TAB |  7    8    _  |  k    m       | ESC   ↓    `  |
|---------------|---------------|---------------|---------------|
|               |  •            |  •            |  •            |
|               |               |               |               |
|  •            |  •            |       •       |            •  |
|               |               |               |               |
| in   it       | CPY  PST  CUT |  /    0    \  |  *    +    9  |
|   ing ion     |               |               |               |
|  :    y    ^  | UDO  RDO      |  {    }       |  [    ]       |
|---------------|---------------|---------------|---------------|
|               |       •       |       •       |       •       |
|               |               |               |               |
|       •       |  •            |       •       |            •  |
|               |               |               |               |
| en    g   er  | is   il       |  j   DEL  es  | of   ou    ?  |
|   and  the    |   F1   F2   F3|   F4   F5   F6|   F7   F8   F9|
|  -    p       | ac   ch       | as   ed       |  q   om       |
'---------------|---------------|---------------|---------------|
|               |            •  |            •  |            •  |
|               |               |               |               |
|            •  |  •            |       •       |            •  |
|               |               |               |               |
| on   ot   or  |  =    &    ~  | HOM  PUP  END |  !   to    ;  |
|               |               |               |   F10  F11 F12|
|  x    b    %  |  @    |       | INS  PDN  CPS |  #    $       |
'---------------'---------------'---------------'---------------'

Explanation of the table:
Each cell represents Twiddler with a 3x4 grid of buttons, facing away from you.

.---------------.
|BCKSP  s  SPACE| <- 1st(top) button row
|               |
|  i    e    o  | <- 2nd button row
|   in   g    or| <- press the closest buttons in both 2nd and 3d rows
|  n    t    r  | <- 3d button row
|   an   th     | <- press the closest buttons in both 3d and 4th rows
|  a    h   TAB | <- 4th button row
'---------------'
   |    |    |
   |    |    3d button column (L - left)
   |    2nd button column (M - middle)
   1st button column (R - right)

To type “g”, press and release simultaneously two buttons: <e> and <t>

There are 29 MCCs (Multi Character Chords) as of 6/27/2017

