                .---------------. Extra MCCs:
                |BCKSP  s  SPACE| al=a+l ar=a+r
                |               | at=a+t es=e+at
   Backspice    |  i    e    o  | ma=m+r v=r+h
    layout      |   in   g    or| 
                |  n    t    r  | '=o+r+h
                |   an   th   - | "=e+r+h
                |  a    h   TAB | 
.---------------|---------------|---------------.
|  •            |       •       |            •  |
|               |               |               |
|  1    2    3  |  c    d    u  |  ,  ENTER  .  |
|        0    9 |               |               |
|  4    5    6  |  f    l    w  |  ←    ↑    →  |
|   <    >      |   j    st     |   (    )      |
|  7    8       |  k    m       | ESC   ↓    `  |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|  •            |  •            |            •  |
|               |               |               |
| CPY  PST  CUT | co   il       |  !    ?    ;  |
|               |               |               |
| UDO  RDO      | ac   ch       |  #    $       |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|       •       |       •       |       •       |
|               |               |               |
|  /    0    \  | no   DEL  de  | HOM  PUP  END |
|               |               |               |
|  {    }    _  | se   ed       | INS  PDN  CPS |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|            •  |            •  |  •            |
|               |               |               |
|  *    +    9  | of   le   ro  |  =    &    ~  |
|               |               |               |
|  [    ]    %  |  q   ou       |  @    |    ^  |
|---------------|---------------|---------------|
|               |               |               |
|               |               |               |
|  •            |       •       |            •  |
|               |               |               |
| in   ti   is  | en    g   re  | on   to   or  |
|   ing  it     |   and  the    |   z    x      |
|  :    y       | er    p       | ion   b       |
'---------------'---------------'---------------'

Explanation of diagrams:
Each rectangle represents Twiddler with a 3x4 grid of buttons.

|---------------|
|BCKSP  s  SPACE| <- top button row
|               |
|  i    e    o  | <- 2nd button row
|   in   g    or| <- press the closest buttons in both 2nd and 3d rows to get this chord
|  n    t    r  | <- 3d button row
|   an   th  TAB| <- press the closest buttons in both 3d and 4th rows to get this chord
|  a    h       | <- 4th button row
|---------------|
   ^    ^    ^
   |    |    |
   |    |    3d button column (L - left)
   |    2nd button column (M - middle)
   1st button column (R - right)

There are 37 MCCs as of 7/25/2015
