                .---------------. Extra MCCs:
                |BCKSP  s  SPACE| al=a+l ar=a+r
                |               | at=a+t es=e+at
   Backspice    |  i    e    o  | ma=m+r v=r+h
    layout      |   in   g    or| 
                |  n    t    r  | '=o+r+h
                |   an   th     | "=e+r+h
                |  a    h   TAB | 
.---------------|---------------|---------------.
|  •            |       •       |            •  |
|               |               |               |
|  1    2    3  |  c    d    u  |  ,  ENTER  .  |
|        0    9 |               |               |
|  4    5    6  |  f    l    w  |  ←    ↑    →  |
|   <    >      |   j    st     |   (    )      |
|  7    8    _  |  k    m       | ESC   ↓    `  |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|  •            |  •            |            •  |
|               |               |               |
| CPY  PST  CUT | co   il       |  !    ?    ;  |
|               |               |               |
| UDO  RDO      | ac   ch       |  #    $       |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|       •       |       •       |       •       |
|               |               |               |
|  /    0    \  | no   DEL  de  | HOM  PUP  END |
|               |               |               |
|  {    }       | se   ed       | INS  PDN  CPS |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|            •  |            •  |  •            |
|               |               |               |
|  *    +    9  | of   le   ro  |  =    &    ~  |
|               |               |               |
|  [    ]    %  |  q   ou       |  @    |    ^  |
|---------------|---------------|---------------|
|               |               |               |
|               |               |               |
|  •            |       •       |            •  |
|               |               |               |
| in   ti   is  | en    g   re  | on   to   or  |
|   ing  it     |   and  the    |   z    -      |
|  :    y       | er    p       |  x    b       |
'---------------'---------------'---------------'

Explanation of diagrams:
Each rectangle represents the Twiddler with a 3x4 grid of buttons.

.---------------.
|BCKSP  s  SPACE| <- top button row
|               |
|  i    e    o  | <- 2nd button row
|   in   g    or| <- press the closest buttons in both 2nd and 3d rows
|  n    t    r  | <- 3d button row
|   an   th     | <- press the closest buttons in both 3d and 4th rows
|  a    h   TAB | <- 4th button row
'---------------'
   |    |    |
   |    |    |
   |    |    3d button column (L - left)
   |    2nd button column (M - middle)
   1st button column (R - right)

To type "d", press and release simultaneously two buttons: <s> and <e>
To type ";", press and release simultaneously three buttons: "SPC", <o> and <r>

There are 36 MCCs as of 12/14/2015
