                .---------------.
                |BCKSP  I  SPACE|
                |               |  Extra MCCs: 
   BackspIce    |  i    e    o  |   al = a+l
    layout      |   in   te   or|   at = a+t
                |  n    t    r  |    ' = r+h
                |   an   th  TAB|   ma = m+r 
                |  a    h    s  |
.---------------|---------------|---------------.
|  •            |       •       |            •  |
|               |               |               |
|  1    2    3  |  c    d    u  |  ,  ENTER  .  |
|        0      |               |               |
|  4    5    6  |  f    l    w  |  ←    ↑    →  |
|   <    >      |   j    -    sh|   (    )      |
|  7    8    9  |  g    m    y  | ESC   ↓    "  |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|  •            |  •            |            •  |
|               |               |               |
|  @   CPY  PST | co   il       |  !    ?    ;  |
|   F1   F2   F3|               |   F7   F8   F9|
| UDO  CUT  RDO | ac   ch       |  #    $    :  |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|       •       |       •       |       •       |
|               |               |               |
|  /    0    \  | no   DEL  de  | HOM  PUP  END |
|   F4   F5   F6|               |   F10  F11 F12|
|  {    }    _  | ar   ed   se  | INS  PDN  CPS |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|            •  |            •  |  •            |
|               |               |               |
|  *    +    =  | of   le   ro  |  `    &    ~  |
|               |               |               |
|  [    ]    %  |      ou    q  |       |    ^  |
|---------------|---------------|---------------|
|               |               |               |
|               |               |               |
|  •            |       •       |            •  |
|               |               |               |
| in   ti   ion | en   te   re  | on   to   or  |
|   ing  it     |   and  the    |   z    x      |
|  k    v   is  |  p   er   es  | as    b   st  |
'---------------'---------------'---------------'

Explanation of diagrams:
Each rectangle represents Twiddler with a 3x4 grid of buttons.

|---------------|
|BCKSP  I  SPACE| <- top button row
|               |
|  i    e    o  | <- 2nd button row
|   in   te   or| <- press the closest buttons in both 2nd and 3d rows to get this chord
|  n    t    r  | <- 3d button row
|   an   th  TAB| <- press the closest buttons in both 3d and 4th rows to get this chord
|  a    h    s  | <- 4th button row
|---------------|
   ^    ^    ^
   |    |    |
   |    |    3d button column
   |    2nd button column
   1st button column

There are 37 MCCs as of 7/25/2015
