Backspice layout
al=a+l  ar=a+r  at=a+t  et=e+t+a <to >=t+o+SPACE
v=r+h   '=o+r+h "=e+r+h 

.---------------.---------------.---------------.---------------.
|BCKSP SPC   s  |  •            |       •       |            •  |
|               |               |               |               |
|  i    e    o  |  1    2    3  |  c    d    u  |  ,  ENTER  .  |
|   in   g    or|        0    9 |               |               |
|  n    t    r  |  4    5    6  |  f    l    w  |  ←    ↑    →  |
|   an   th     |   <    >      |   j    st     |   (    )      |
|  a    h   TAB |  7    8    _  |  k    m       | ESC   ↓    `  |
|---------------|---------------|---------------|---------------|
|               |  •            |  •            |  •            |
|               |               |               |               |
|  •            |  •            |       •       |            •  |
|               |               |               |               |
| in   it       | CPY  PST  CUT |  /    0    \  |  *    +    9  |
|   ing ion     |               |               |               |
|  :    y       | UDO  RDO      |  {    }       |  [    ]    %  |
|---------------|---------------|---------------|---------------|
|               |       •       |       •       |       •       |
|               |               |               |               |
|       •       |  •            |       •       |            •  |
|               |               |               |               |
| en    g   er  | is   il       |      DEL  es  | of   ou    ?  |
|   and  the    |   F1   F2   F3|   F4   F5   F6|   F7   F8   F9|
|  -    p       | ac   ch       | as   ed       |  q   om       |
'---------------|---------------|---------------|---------------|
|               |            •  |            •  |            •  |
|               |               |               |               |
|            •  |  •            |       •       |            •  |
|               |               |               |               |
| on   ot   or  |  =    &    ~  | HOM  PUP  END |  !  <to >  ;  |
|   z           |               |               |   F10  F11 F12|
|  x    b       |  @    |    ^  | INS  PDN  CPS |  #    $       |
'---------------'---------------'---------------'---------------'

Explanation of diagrams:
Each rectangle represents the Twiddler with a 3x4 grid of buttons.

.---------------.
|BCKSP  s  SPACE| <- 1st(top) button row
|               |
|  i    e    o  | <- 2nd button row
|   in   g    or| <- press the closest buttons in both 2nd and 3d rows
|  n    t    r  | <- 3d button row
|   an   th     | <- press the closest buttons in both 3d and 4th rows
|  a    h   TAB | <- 4th button row
'---------------'
   |    |    |
   |    |    3d button column (L - left)
   |    2nd button column (M - middle)
   1st button column (R - right)

To type "d", press and release simultaneously two buttons: <s> and <e>
To type ";", press and release simultaneously three buttons: "SPC", <o> and <r>

There are 29 MCCs as of 5/10/2016

Only 10 MCCs need to be memorized, the other MCCs are just comprised of letters:
and(a+n+e), as(a+s+e), ed(e+d+h), es(e+s+r), et(e+t+a), 
ing(i+n+a), ion(i+t+h), is(i+s+n), ou(o+u+t), st(s+t+h)

Additional chords added for convenience:
MMLM - most used email
OLMR - select all text
MLLM - make text bold
RRMR - cross out text
ROMR - full name without space
S+ROMR - capitalized full name with space
