Backspice layout

.---------------.---------------.---------------.---------------.
|BCKSP SPC   s  |  •            |       •       |            •  |
|               |               |               |               |
|  i    e    o  |  1    2    3  |  c    d    u  |  ,  ENTER  .  |
|   in   g    or|        0    9 |               |               |
|  n    t    r  |  4    5    6  |  f    l    w  |  ←    ↑    →  |
|   an   th     |   <    >      |   z    st     |   (    )      |
|  a    h   TAB |  7    8   ESC |  k    m       | as    ↓    `  |
|---------------|---------------|---------------|---------------|
|               |  •            |  •            |  •            |
|               |               |               |               |
|  •            |  •            |       •       |            •  |
|               |               |               |               |
| in   it       | CPY  PST  CUT |  /    0    \  |  *    +    9  |
|   ing ion     |   F1   F2   F3|   F10  F11 F12|               |
| is    y    ^  | UDO  RDO      |  {    }       |  [    ]       |
|---------------|---------------|---------------|---------------|
|               |       •       |       •       |       •       |
|               |               |               |               |
|       •       |  •            |       •       |            •  |
|               |               |               |               |
| en    g   er  |  _   il       |  j   DEL   :  | of   ou    q  |
|   and  the    |   F1   F2   F3|   F4   F5   F6|               |
| es    p    ~  | ac   ch       |  -   ed       |      om       |
|---------------|---------------|---------------|---------------|
|               |            •  |            •  |            •  |
|               |               |               |               |
|            •  |  •            |       •       |            •  |
|               |               |               |               |
| on   ot   or  |  =    &       | HOM  PUP  END |  !    ?    ;  |
|  CSf          |               |               |   F7   F8   F9|
|  x    b    %  |  @    |       | INS  PDN  CPS |  #    $       |
|---------------|---------------|---------------|---------------|
|  7    k   as  | nws  al       |            v+ |               |
|               |               |               |               |
| is   es    x  |      et   sat |       "    '  |               |
|               |               |               |               |
| an   at   ar  |       •       |            •  |            v  |
|               |               |               |               |
|  •            |  •            |       •       |       •       |
'---------------'---------------'---------------'---------------'

Explanation of the table:
Each cell represents Twiddler with a 3x4 grid of buttons, facing away from you.

.---------------.
|BCKSP  s  SPACE| <- 1st(top) button row
|               |
|  i    e    o  | <- 2nd button row
|   in   g    or| <- press the closest buttons in both 2nd and 3d rows
|  n    t    r  | <- 3d button row
|   an   th     | <- press the closest buttons in both 3d and 4th rows
|  a    h   TAB | <- 4th button row
'---------------'
   |    |    |
   |    |    3d button column (L - left)
   |    2nd button column (M - middle)
   1st button column (R - right)

To type “g”, press and release simultaneously two buttons: <e> and <t>


There are 29 MCCs (Multi Character Chords) as of 6/27/2017


Additional convenience chords:
MMLM - most used email
OLMR - select all text(sat)
MLLM - make text bold
NA-MOOR - cross out text
ROMR - full name without space(nws)
 S+ROMR - capitalized full name with space
OLRR - Cmd+Shift+f(CSf)
