Backspice layout Extra MCCs:
al=a+l  ar=a+r  at=a+t  et=e+t+a
v=r+h   '=o+r+h "=e+r+h

.---------------.---------------.---------------.---------------.
|BCKSP  s  SPACE|  •            |       •       |            •  |
|               |               |               |               |
|  i    e    o  |  1    2    3  |  c    d    u  |  ,  ENTER  .  |
|   in   g    or|        0    9 |               |               |
|  n    t    r  |  4    5    6  |  f    l    w  |  ←    ↑    →  |
|   an   th     |   <    >      |   j    st     |   (    )      |
|  a    h   TAB |  7    8    _  |  k    m       | ESC   ↓    `  |
|---------------|---------------|---------------|---------------|
|               |  •            |  •            |  •            |
|               |               |               |               |
|  •            |  •            |       •       |            •  |
|               |               |               |               |
| in    it      | CPY  PST  CUT |  /    0    \  |  *    +    9  |
|   ing         |               |               |               |
|  :    y       | UDO  RDO      |  {    }       |  [    ]    %  |
|---------------|---------------|---------------|---------------|
|               |       •       |       •       |       •       |
|               |               |               |               |
|       •       |  •            |       •       |            •  |
|               |               |               |               |
| en    g   er  | is   il       | ion  DEL  es  | of   ou       |
|   and  the    |   F1   F2   F3|   F4   F5   F6|   F7   F8   F9|
|       p       | ac   ch       | as   ed       |  q   om       |
'---------------|---------------|---------------|---------------|
|               |            •  |            •  |            •  |
|               |               |               |               |
|            •  |  •            |       •       |            •  |
|               |               |               |               |
| on   ot   or  |  =    &    ~  | HOM  PUP  END |  !    ?    ;  |
|   z    -      |               |               |   F10  F11 F12|
|  x    b       |  @    |    ^  | INS  PDN  CPS |  #    $       |
'---------------'---------------'---------------'---------------'

Explanation of diagrams:
Each rectangle represents the Twiddler with a 3x4 grid of buttons.

.---------------.
|BCKSP  s  SPACE| <- top button row
|               |
|  i    e    o  | <- 2nd button row
|   in   g    or| <- press the closest buttons in both 2nd and 3d rows
|  n    t    r  | <- 3d button row
|   an   th     | <- press the closest buttons in both 3d and 4th rows
|  a    h   TAB | <- 4th button row
'---------------'
   |    |    |
   |    |    |
   |    |    3d button column (L - left)
   |    2nd button column (M - middle)
   1st button column (R - right)

To type "d", press and release simultaneously two buttons: <s> and <e>
To type ";", press and release simultaneously three buttons: "SPC", <o> and <r>

There are 36 MCCs as of 12/14/2015
