                .---------------.
                |BCKSP  s  SPACE|  Extra MCCs:
                |               |   al = a+l
   BackspIce    |  i    e    o  |   ar = a+r
    layout      |   in   st   or|   at = a+t
                |  n    t    r  |   ma = m+r
                |   an   th  TAB|    v = k+t
                |  a    h       |    ' = r+h
.---------------|---------------|---------------.
|  •            |       •       |            •  |
|               |               |               |
|  1    2    3  |  c    d    u  |  ,  ENTER  .  |
|        0      |               |               |
|  4    5    6  |  f    l    w  |  ←    ↑    →  |
|   <    >      |   j    -      |   (    )      |
|  7    8    9  |  g    m       | ESC   ↓    "  |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|  •            |  •            |            •  |
|               |               |               |
|  @   CPY  PST | co   il       |  !    ?    ;  |
|   F1   F2   F3|               |   F7   F8   F9|
| UDO  CUT  RDO | ac   ch       |  #    $    :  |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|       •       |       •       |       •       |
|               |               |               |
|  /    0    \  | no   DEL  de  | HOM  PUP  END |
|   F4   F5   F6|               |   F10  F11 F12|
|  {    }    _  |      ed   se  | INS  PDN  CPS |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|            •  |            •  |  •            |
|               |               |               |
|  *    +    =  | of   le   ro  |  `    &    ~  |
|               |               |               |
|  [    ]    %  |      ou    q  |       |    ^  |
|---------------|---------------|---------------|
|               |               |               |
|               |               |               |
|  •            |       •       |            •  |
|               |               |               |
| in   ti   ion | en   st   re  | on   to   or  |
|   ing  it     |   and  the    |   z    x      |
|  k    y   is  | er    p   es  | as    b       |
'---------------'---------------'---------------'

Explanation of diagrams:
Each rectangle represents Twiddler with a 3x4 grid of buttons.

|---------------|
|BCKSP  s  SPACE| <- top button row
|               |
|  i    e    o  | <- 2nd button row
|   in   st   or| <- press the closest buttons in both 2nd and 3d rows to get this chord
|  n    t    r  | <- 3d button row
|   an   th  TAB| <- press the closest buttons in both 3d and 4th rows to get this chord
|  a    h       | <- 4th button row
|---------------|
   ^    ^    ^
   |    |    |
   |    |    3d button column (L - left)
   |    2nd button column (M - middle)
   1st button column (R - right)

There are 37 MCCs as of 7/25/2015
