                .---------------.
                |BCKSP  I  SPACE|  Extra MCCs:
                |               |   al = a+l    ' = r+h
   BackspIce    |  i    e    o  |   ar = a+r
    layout      |   in   te   or|  are = a+r+e
                |  n    t    r  |   at = a+t
                |   an   th  TAB|   ph = p+t
                |  a    h    s  |   x = w + h 
.---------------|---------------|---------------.
|  •            |       •       |            •  |
|               |               |               |
|  1    2    3  |  c    d    u  |  ,  ENTER  .  |
|   0           |               |               |
|  4    5    6  |  f    l    w  |  ←    ↑    →  |
|   <    >      |   j    -    sh|   (    )      |
|  7    8    9  |  g    m    y  | ESC   ↓    "  |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|  •            |  •            |            •  |
|               |               |               |
|      CPY  PST | co   it       |  !    ?    ;  |
|   F1   F2   F3|               |   F7   F8   F9|
| UDO  CUT  RDO | ck   ch       |  #    $    :  |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|       •       |       •       |       •       |
|               |               |               |
|  /    @    \  | nd   DEL   re | HOM  PUP  END |
|   F4   F5   F6|               |   F10  F11 F12|
|  {    }    _  | de   ed    se | INS  PDN      |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|            •  |            •  |  •            |
|               |               |               |
|  *    +    =  |  of   le   ro |  `    &    ~  |
|               |        ex     |               |
|  [    ]    %  |       q       | CPS   |    ^  |
|---------------|---------------|---------------|
|               |               |               |
|               |               |               |
|  •            |       •       |            •  |
|               |               |               |
| in   ti   ion | en   te   er  | on   to   or  |
|   ing  ha     |   and  the    |   nt   z      |   
|  k    v   is  |  p   he   es  | as    b   st  |
'---------------'---------------'---------------'

Explanation of diagrams:
Each rectangle represents Twiddler with a 3x4 grid of buttons.

|---------------|
|BCKSP  I  SPACE| <- top button row
|               |
|  i    e    o  | <- 2nd button row
|   in   te   or| <- press the closest buttons in both 2nd and 3d rows to get this chord
|  n    t    r  | <- 3d button row
|   an   th  TAB| <- press the closest buttons in both 3d and 4th rows to get this chord
|  a    h    s  | <- 4th button row
|---------------|
   ^    ^    ^
   |    |    |
   |    |    3d button column
   |    2nd button column
   1st button column

There are 39(?) MCCs as of 7/25/2015
