|--------------|--------------|--------------|
| •            |      •       |           •  |
|              |              |              |
| 1    2    3  | c    d    u  | ,   ENT   .  |
|              |              |              |
| 4    5    6  | f    l    w  | ←    ↑    →  |
|  <    >    ' |  j    k    x |  (    )    - |
| 7    8    9  | g    m    y  |ESC   ↓    "  |
|--------------|--------------|--------------|
| •            |      •       |           •  |
|              |              |              |
| •            | •            |           •  |
|              |              |              |
| 0   CPY  PST | b    nt   'll| !    ?    ;  |
|  F1   F2   F3|  but  ck   ri|  F7   F8   F9|
|UDO  CUT  RDO | as   ch   be | #    $    :  |
|--------------|--------------|--------------|
| •            |      •       |           •  |
|              |              |              |
|      •       |      •       |      •       |
|              |              |              |
| /    @    \  | nd   p    ed |HOM  PUP  END |
|  F4   F5   F6|  this ph  was|  F10  F11 F12|
| {    }    _  | ng   q    by |INS  PDN  TAB |
|--------------|--------------|--------------|
| •            |      •       |           •  |
|              |              |              |
|           •  |           •  | •            |
|              |              |              |
| *    +    =  | of   ou   v  | `    &    ~  |
|              |  not  n't his|              |
| [    ]    %  | le   qu   z  |CPS   |    ^  |
|--------------|--------------|--------------|

No index finger button:
|--------------|--------------|--------------|
|              |              |              |
|              |              |              |
| •            |      •       |           •  |
|              |              |              |
| in   it   ve | n    te   er | on  to   or  |
|  ing  with 's|  and  the  ex|  ant ow   you|   
| ai   ti   is | ea   he   es | oa  ion  so  |
|--------------|--------------|--------------|
|              |              |              |
|              |              |              |
|      ea   oa |          ion |      es      |
|       et   ro| ra        for|       se     | 
| an   at   ar | re   th  ha  |      st   sa |
|              |              |              |
| •            |      •       |           •  |
|--------------|--------------|--------------|
 DEL=Shift+Backspace

 Not obvious MCCs:
 ant=ano  as=ac   but=ba   
 from=rom 's=isr  that=pa

---------------------------
Font size: 18
