|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|  1    2    3  |  c    d    u  |  ,   ENT   .  |
|               |               |               |
|  4    5    6  |  f    l    w  |  ←    ↑    →  |
|   <    >    ' |   j    -    x |   (    )    - |
|  7    8    9  |  g    m    y  | ESC   ↓    "  |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|  •            |  •            |            •  |
|               |               |               |
| DEL  CPY  PST | co   it       |  !    ?    ;  |
|   F1   F2   F3|               |   F7   F8   F9|
| UDO  CUT  RDO |               |  #    $    :  |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|       •       |       •       |       •       |
|               |               |               |
|  /    @    \  |  0   le   ed  | HOM  PUP  END |
|   F4   F5   F6|               |   F10  F11 F12|
|  {    }    _  |      de       | INS  PDN  TAB |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|            •  |            •  |  •            |
|               |               |               |
|  *    +    =  |       x       |  `    &    ~  |
|               |               |               |
|  [    ]    %  |       q    z  | CPS   |    ^  |
|---------------|---------------|---------------|
|  -    -    -  |  -    -    -  |  -    -    -  |
|               |               |               |
|  •            |       •       |            •  |
|               |               |               |
| in   ti       | en   te   er  | on   to   or  |
|   ing  it     |   and  the  ex|               |   
| ion   v       |  p   he   es  | st    b    k  |
|---------------|---------------|---------------|

 DEL=Shift+Backspace
 TAB=rs
 Not obvious MCCs:
 re=rh
 ro=roh
 se=set
 

---------------------------
Font size: 18

24 MCCs are shown here.