Backspice layout

.---------------.---------------.---------------.---------------.
|BCKSP SPC   s  |  •            |       •       |            •  |
|               |               |               |               |
|  i    e    o  |  3    ↑    6  |  c    ←    →  | is   es    .  |
|   in   et   or|  CPY   0    9 |   *   DEL   ou|  FND  PUP   ; |
|  n    t    r  |  4    ↓    7  |  f    l    u  |      st       |
|   an   th     |   8    1      |  and  ENTR    |   (    )      |
|  a    h   TAB |  5    2   ESC |  d    m    _  | as    w    `  |
|---------------|---------------|---------------|---------------|
|               |  •            |  •            |  •            |
|               |               |               |               |
|  •            |  •            |       •       |            •  |
|               |               |               |               |
| in   it    +  | CPY  PST  CUT |  &    0    \  |            9  |
|  ing   k      |   F1   F2   F3|  F10  F11  F12|               |
|  g    y    ^  | UDO  RDO      |       "       |  [    ]       |
|---------------|---------------|---------------|---------------|
|               |       •       |       •       |       •       |
|               |               |               |               |
|       •       |  •            |       •       |            •  |
|               |               |               |               |
| en   et   er  |  *   il       |  j   DEL   q  | of    :   ou  |
|   ,   the     |   F1   F2   F3|   F4   F5   F6|               |
|  v    p    ~  | ac   ch       | ed    -       |      om       |
|---------------|---------------|---------------|---------------|
|               |            •  |            •  |            •  |
|               |               |               |               |
|            •  |  •            |       •       |            •  |
|               |               |               |               |
| on   ot   or  | FND           | HOM  PUP  END |  #    !    ;  |
|  ALL   z    NL|               |               |   F7   F8   F9|
|  $    b    %  |  @            | INS  PDN  CPS |  <    >       |
|---------------|---------------|---------------|---------------|
|  7    k   as  | NNS  al       |       =    v+ |  8    m    w  |
|  UDO   ed   < |               |               |  RDO   -    > |
|  g    v    $  |  |    '    /  |            ?  |  y    p    b  |
|        '      |               |               |       the   ? |
| an   at   ar  |       •       |            •  |      th    x  |
|               |               |               |               |
|  •            |  •            |       •       |       •       |
'---------------'---------------'---------------'---------------'

Explanation of the table:
Each cell represents Twiddler with a 3x4 grid of buttons.
Diagram is drawn for Twiddler facing away from the user.

.---------------.
|BCKSP SPC   s  | <- 1st button row
|               |
|  i    e    o  | <- 2nd button row
|   in   et   or| <- press the closest buttons in both 2nd and 3d rows
|  n    t    r  | <- 3d button row
|   an   th     | <- press the closest buttons in both 3d and 4th rows
|  a    h   TAB | <- 4th button row
'---------------'
   |    |    |
   |    |    3d button column (historically designated as L = left)
   |    2nd button column (M = middle)
   1st button column (historically designated as R = right)

To type "↑", press and release simultaneously two buttons: <e> and <t>

There are 26 MCCs (Multi Character Chords) as of 9/24/2017

Additional convenience chords (using Left, Middle, Right, Omitted notation):
MMLM - most used email
LRRO - find(FND)
OLRR - select all text(ALL)
MLLM - make text bold
NA-MOOR - cross out text
ROMR - full name with no space(NNS)
S+ROMR - capitalized full name with space
