Last updated 1/23/2015

O OROR = "ai"
O MOMR = "al"
O OORR = "an"
O OMRR = "and" 
O OLRR = "ant" 
O OOLR = "ar"
O OOMR = "at"
O MROM = "ch" 
O MRMM = "ck"
O MMOM = "de"
O MMLO = "ed"
O OMRO = "en"
O OMLO = "er" 
O OMOL = "es"
O OMLL = "ex"
O OMOM = "he"
O ORRO = "in" 
O ORRR = "ing" 
O OLOM = "ion"
O OROL = "is" 
O ORMO = "it"
O MMMO = "le"
O OLRO = "on"
O OLLO = "or"
O MMMM = "ph"
O OOLM = "re"
O MLLO = "ro"
O MOML = "se"
O OOLL = "sh"
O OOML = "st"
O OMMO = "te"
O OOMM = "th" 
O OMMM = "the"
O OROM = "ti" 
O OLMO = "to"
