Backspice layout

.---------------.---------------.---------------.---------------.
|BCKSP SPC   s  |  •            |       •       |            •  |
|               |               |               |               |
|  i    e    o  |  5    0    8  |  c    ←    →  | is   es    .  |
|   in   ↑    or|        3      |             ou|   <    >    ; |
|  n    t    r  |  6    1    9  |  f    l    u  |      st       |
|   an   th     |        4      |  and  ENTR    |   (    )      |
|  a    h   TAB |  7    2   ESC |  d    m    _  | as    w    `  |
|---------------|---------------|---------------|---------------|
|               |  •            |  •            |  •            |
|               |               |               |               |
|  •            |  •            |       •       |            •  |
|               |               |               |               |
| in   it    +  | CPY  PST  CUT |  /    0    \  |            9  |
|  ing   ?      |   F1   F2   F3|  F10  F11  F12|               |
|  g    p    ^  | UDO  RDO      |       "       |  [    ]       |
|---------------|---------------|---------------|---------------|
|               |       •       |       •       |       •       |
|               |               |               |               |
|       •       |  •            |       •       |            •  |
|               |               |               |               |
| en    ↑   er  |  *   il       |  j   DEL   q  | of    :   ou  |
|       the     |   F1   F2   F3|   F4   F5   F6|               |
|  v    ↓    ~  | ac   ch       | ed    -       |      om       |
|---------------|---------------|---------------|---------------|
|               |            •  |            •  |            •  |
|               |               |               |               |
|            •  |  •            |       •       |            •  |
|               |               |               |               |
| on   ot   or  | FND   &       | HOM   y   END |  !   PUP   ;  |
|  ALL   z    NL|               |               |   F7   F8   F9|
|  $    b    %  |  @    |       | INS   k   CPS |  #   PDN      |
|---------------|---------------|---------------|---------------|
|  7    k   as  | NNS  al       |       =    v+ |  8    m    w  |
|  UDO   ed   # |               |               |  RDO   -   PDN|
|  ,    v    $  |      et   sat |            '  |  y    ↓    b  |
|               |               |               |       the   ' |
| an   at   ar  |       •       |            •  |      th    x  |
|               |               |               |               |
|  •            |  •            |       •       |       •       |
'---------------'---------------'---------------'---------------'

Explanation of the table:
Each cell represents Twiddler with a 3x4 grid of buttons.
Diagram is drawn for Twiddler facing away from the user.

.---------------.
|BCKSP SPC   s  | <- 1st button row
|               |
|  i    e    o  | <- 2nd button row
|   in   ↑    or| <- press the closest buttons in both 2nd and 3d rows
|  n    t    r  | <- 3d button row
|   an   th     | <- press the closest buttons in both 3d and 4th rows
|  a    h   TAB | <- 4th button row
'---------------'
   |    |    |
   |    |    3d button column (historically designated as L = left)
   |    2nd button column (M = middle)
   1st button column (historically designated as R = right)

To type "g", press and release simultaneously two buttons: <e> and <t>

There are 28 MCCs (Multi Character Chords) as of 8/9/2017

Additional convenience chords (using Left, Middle, Right, Omitted notation):
MMLM - most used email
LRRO - find(FND)
OLRR - select all text(ALL)
MLLM - make text bold
NA-MOOR - cross out text
ROMR - full name with no space(NNS)
S+ROMR - capitalized full name with space
