|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|  1    2    3  |  c    d    u  |  ,   ENT   .  |
|               |               |               |
|  4    5    6  |  f    l    w  |  ←    ↑    →  |
|   <    >    ' |   j    -    sh|   (    )    - |
|  7    8    9  |  g    m    y  | ESC   ↓    "  |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|  •            |  •            |            •  |
|               |               |               |
| DEL  CPY  PST | co   it       |  !    ?    ;  |
|   F1   F2   F3|               |   F7   F8   F9|
| UDO  CUT  RDO | ck            |  #    $    :  |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|       •       |       •       |       •       |
|               |               |               |
|  /    @    \  |  0   le   re  | HOM  PUP  END |
|   F4   F5   F6|               |   F10  F11 F12|
|  {    }    _  | ed   de   se  | INS  PDN  TAB |
|---------------|---------------|---------------|
|  •            |       •       |            •  |
|               |               |               |
|            •  |            •  |  •            |
|               |               |               |
|  *    +    =  |  of   x   ro  |  `    &    ~  |
|               |        ex     |               |
|  [    ]    %  |       q    z  | CPS   |    ^  |
|---------------|---------------|---------------|
|  -    -    -  |  -    -    -  |  -    -    -  |
|               |               |               |
|  •            |       •       |            •  |
|               |               |               |
| in   ti    ri | en   te   er  | on   to   or  |
|   ing  it     |   and  the    |               |   
|  k    v   is  |  p   he   es  | ion   b   st  |
|---------------|---------------|---------------|

 DEL=Shift+Backspace
 TAB=rs
 ph=pt


---------------------------
Font size: 18

24 MCCs are shown here.