O OROR = "ai"
O MOMR = "al"
O OORR = "an"
O OMRR = "and" 
O OLRR = "ant" 
O OOLR = "ar"
O OMLR = "are"
O MROR = "as"
O OOMR = "at"
O MROM = "ch" 
O MRMM = "ck"
O OMOR = "ea"
O MMLO = "ed"
O OMRO = "en"
O OMLO = "er" 
O OMOL = "es"
O OMMR = "et"
O OMLL = "ex"
O OLLM = "for" 
O MMOL = "gh"
O OMOM = "he"
O OORM = "ha"
O ORRO = "in" 
O ORRR = "ing" 
O OLOM = "ion"
O ORLO = "ir"
O OROL = "is" 
O ORMO = "it"
O MMRO = "nd"
O MMOR = "ng"
O MRMO = "nt"
O OLOR = "oa"
O MLRO = "of"
O OLRO = "on"
O OLLO = "or"
O MLMO = "ou"
O OLMM = "ow"
O MMMM = "ph"
O MLOM = "qu"
O OOLM = "re"
O MOML = "se"
O OOLL = "sh"
O OLOL = "so"
O OOML = "st"
O OMMO = "te"
O OOMM = "th" 
O OMMM = "the"
O OROM = "ti" 
O OLMO = "to"
O MOLM = "wh"
O OLLL = "you"
O ORMM = "with"

O MMMR = "'d"
O MRLO = "'ll"
O MRRM = "'m"
O MMLL = "'re"
O ORLL = "'s"
O MLMM = "'t"
O MLLM = "'ve" 