|--------------|--------------|--------------|
| •            |      •       |           •  |
|              |              |              |
| 1    2    3  | c    d    u  | ,   ENT   .  |
|              |              |              |
| 4    5    6  | f    l    w  | ←    ↑    →  |
|  <    >    ' |  j    k    x |  (    )    - |
| 7    8    9  | g    m    y  |ESC   ↓    "  |
|--------------|--------------|--------------|
| •            |      •       |           •  |
|              |              |              |
| •            | •            |           •  |
|              |              |              |
| 0   CPY  PST | b    nt  with| !    ?    ;  |
|  F1   F2   F3|  but  ck     |  F7   F8   F9|
|UDO  CUT  RDO | ai   ch   co | #    $    :  |
|--------------|--------------|--------------|
| •            |      •       |           •  |
|              |              |              |
|      •       |      •       |      •       |
|              |              |              |
| /    @    \  | nd   p    ed |HOM  PUP  END |
|  F4   F5   F6|       ph  was|  F10  F11 F12|
| {    }    _  | ng   q    by |INS  PDN  TAB |
|--------------|--------------|--------------|
| •            |      •       |           •  |
|              |              |              |
|           •  |           •  | •            |
|              |              |              |
| *    +    =  | of   ou   v  | `    &    ~  |
|              |  not  n't    |              |
| [    ]    %  |      qu   z  |CPS   |    ^  |
|--------------|--------------|--------------|

No index finger button:
|--------------|--------------|--------------|
|              |              |              |
|              |              |              |
| •            |      •       |           •  |
|              |              |              |
| in   ti   ri | en   te   er | on  to   or  |
|  ing  it   's|  and  the  ex|  ant ow   you|   
| as   hi   is | ea   he   es | oa  ion  so  |
|--------------|--------------|--------------|
|              |              |              |
|              |              |              |
|              |              |              |
|       et   ro|  his      for|       se     | 
| an   at   ar | ha   th      |      st   sh |
|              |              |              |
| •            |      •       |           •  |
|--------------|--------------|--------------|
 DEL=Shift+Backspace

 Not obvious MCCs:
 ant=ano  as=ac    be=bh 
 but=ba   de=dra   from=rom
 le=les   me=mer   ne=nea
 re=reh   se=set   that=dat 
 this=tis 
 'll=yl   's=isr

---------------------------
Font size: 18
aroaontoorantowyouoaionsoauganataretroeaoahahis
shstsees