{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16160\viewh13360\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Manually removed all N (NUM) chords here.\
\
O MOOO = "I" \
O LOOO = " "\
O ROOO = "<Backspace>"\
S ROOO = "<Delete>"\
\
O OLOO = "o"\
O OMOO = "e"\
O OROO = "i"\
O OOLO = "r" \
O OOMO = "t"\
O OORO = "n"\
O OOOL = "s" \
O OOOM = "h"\
O OOOR = "a" \
O MMOO = "d"\
O MLOO = "u"\
O MROO = "c"\
O MOLO = "w" \
O MOMO = "l"\
O MORO = "f"\
O MOOL = "y"\
O MOOM = "m"\
O MOOR = "g"\
O MLLO = "v" \
O MOLL = "x"\
O MLOL = "z" \
O MMMO = "p"\
O MOMM = "k"\
O MMOM = "q"\
O MRRO = "b"\
O MORR = "j" \
\
O OROR = "ai"\
S OROR = "Ai"\
O MOMR = "al"\
S MOMR = "Al"\
O OORR = "an"\
S OORR = "An"\
O OMRR = "and" \
S OMRR = "And"\
O OLRR = "ant" \
S OLRR = "Ant"\
O OOLR = "ar"\
S OOLR = "Ar"\
O OMLR = "are"\
S OMLR = "Are" \
O MROR = "as"\
S MROR = "As"\
O OOMR = "at"\
S OOMR = "At"\
O MROM = "ch" \
S MROM = "Ch"\
O MRMM = "ck"\
S MRMM = "Ck"\
O OMOR = "ea"\
S OMOR = "Ea"\
O MMLO = "ed"\
S MMLO = "Ed" \
O OMRO = "en"\
S OMRO = "En"\
O OMLO = "er" \
S OMLO = "Er"\
O OMOL = "es"\
S OMOL = "Es" \
O OMMR = "et"\
S OMMR = "Et"\
O OMLL = "ex"\
S OMLL = "Ex"\
O OLLM = "for" \
S OLLM = "For"\
O MMOL = "gh"\
S MMOL = "Gh"\
O OMOM = "he"\
S OMOM = "He"\
O OORM = "ha"\
S OORM = "Ha"\
O ORRO = "in" \
S ORRO = "In"\
O ORRR = "ing" \
S ORRR = "Ing"\
O OLOM = "ion"\
S OLOM = "Ion"\
O ORLO = "ir"\
S ORLO = "Ir"\
O OROL = "is" \
S OROL = "Is"\
O ORMO = "it"\
S ORMO = "It" \
O MMRO = "nd"\
S MMRO = "Nd"\
O MMOR = "ng"\
S MMOR = "Ng"\
O MRMO = "nt"\
S MRMO = "Nt"\
O OLOR = "oa"\
S OLOR = "Oa"\
O MLRO = "of"\
S MLRO = "Of" \
O OLRO = "on"\
S OLRO = "On"\
O OLLO = "or"\
S OLLO = "Or"\
O MLMO = "ou"\
S MLMO = "Ou"\
O OLMM = "ow"\
S OLMM = "Ow" \
O MMMM = "ph"\
S MMMM = "Ph"\
O MLOM = "qu"\
S MLOM = "Qu" \
O OOLM = "re"\
S OOLM = "Re"\
O MOML = "se"\
S MOML = "Se" \
O OOLL = "sh"\
S OOLL = "Sh"\
O OLOL = "so"\
S OLOL = "So"\
O OOML = "st"\
S OOML = "St" \
O OMMO = "te"\
S OMMO = "Te"\
O OOMM = "th" \
S OOMM = "Th"\
O OMMM = "the"\
S OMMM = "The"\
O OROM = "ti" \
S OROM = "Ti"\
O OLMO = "to"\
S OLMO = "To"\
O MOLM = "wh"\
S MOLM = "Wh" \
O OLLL = "you"\
S OLLL = "You" \
O ORMM = "with"\
S ORMM = "With"\
O MMMR = "'d"\
O MRLO = "'ll"\
O MRRM = "'m"\
O MMLL = "'re"\
O ORLL = "'s"\
O MLMM = "'t"\
O MLLM = "'ve" \
\
O RLOO = "3" \
O RMOO = "2"\
O RROO = "1"\
O ROLO = "6" \
O ROMO = "5"\
O RORO = "4" \
O ROOL = "9"\
O ROOM = "8"\
O ROOR = "7"\
O RRRO = "0" \
O RLLO = "="\
O ROMM = ">"\
O RORR = "<"\
O RLMO = "+"\
O RMRO = "/"\
O RMMO = "@" \
O RMLO = "\\"\
O RMOR = "\{" \
O RMOM = "\}"\
O RMOL = "_"\
O RLRO = "*"\
O RLOL = "%"\
O LRRO = "`" \
O LRMO = "&"\
O LRLO = "~"\
O LROR = "<CapsLock>"\
O LROM = "|" \
O LROL = "^" \
O LLOO = "."\
O LMOO = "<Return>"\
O LOLL = "-"\
O LROO = ","\
O LOMM = ")" \
O LORR = "("\
O LOOL = """\
O ROLL = "'"\
O LLLO = ";"\
O LLOL = ":" \
O RLOR = "["\
O RLOM = "]"\
O LLOM = "$"\
O LLMO = "?" \
O LLOR = "#"\
O LLRO = "!"\
O LOLO = "<RightArrow>"\
AC LOLO = "Left Shift+Left Alt+<RightArrow>" \
O LORO = "<LeftArrow>"\
AC LORO = "Left Shift+Left Alt+<LeftArrow>"\
O LOMO = "<UpArrow>"\
O LOOM = "<DownArrow>"\
O LOOR = "<Escape>" \
O LMRO = "<Home>"\
O LMMO = "<PageUp>"\
O LMLO = "<End>"\
O LMOR = "<Insert>"\
O LMOM = "<PageDown>"\
O LMOL = "<Tab>"\
O RRRR = "<F1>"\
O RRMM = "<F2>"\
O RRLL = "<F3>"\
O RMRR = "<F4>"\
O RMMM = "<F5>"\
O RMLL = "<F6>"\
O LLRR = "<F7>"\
O LLMM = "<F8>"\
O LLLL = "<F9>"\
O LMRR = "<F10>"\
O LMMM = "<F11>"\
O LMLL = "<F12>"\
\
O RRMO = "Left Ctrl+c" \
O RRLO = "Left Ctrl+v"\
O RROM = "Left Ctrl+x"\
O RROR = "Left Ctrl+z"\
O RROL = "Left Ctrl+Z" \
}