{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16160\viewh14360\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
O MOOO = "I" \
O LOOO = " "\
N LOOO = "Left GUI+ " \
O ROOO = "<Backspace>"\
N ROOO = "Left GUI+<Backspace>"\
S ROOO = "<Delete>"\
O OLOO = "o"\
N OLOO = "Left GUI+o"\
O OMOO = "e"\
N OMOO = "Left GUI+e"\
O OROO = "i"\
N OROO = "Left GUI+i" \
O OOLO = "r" \
N OOLO = "Left GUI+r" \
O OOMO = "t"\
N OOMO = "Left GUI+t" \
O OORO = "n"\
N OORO = "Left GUI+n" \
O OOOL = "s" \
N OOOL = "Left GUI+s"\
O OOOM = "h"\
N OOOM = "Left GUI+h" \
O OOOR = "a" \
N OOOR = "Left GUI+a"\
O MMOO = "d"\
N MMOO = "Left GUI+d" \
O MLOO = "u"\
N MLOO = "Left GUI+u" \
O MROO = "c"\
N MROO = "Left GUI+c"\
O MOLO = "w" \
N MOLO = "Left GUI+w"\
O MOMO = "l"\
N MOMO = "Left GUI+l" \
O MORO = "f"\
N MORO = "Left GUI+f"\
O MOOL = "y"\
N MOOL = "Left GUI+y"\
O MOOM = "m"\
N MOOM = "Left GUI+m"\
O MOOR = "g"\
N MOOR = "Left GUI+g"\
O MLLO = "v" \
N MLLO = "Left GUI+v" \
O MOLL = "x"\
N MOLL = "Left GUI+x"\
O MLOL = "z" \
N MLOL = "Left GUI+z"\
O MMMO = "p"\
N MMMO = "Left GUI+p" \
O MOMM = "k"\
N MOMM = "Left GUI+k"\
O MMOM = "q"\
N MMOM = "Left GUI+q"\
O MRRO = "b"\
N MRRO = "Left GUI+b"\
O MORR = "j" \
N MORR = "Left GUI+j"\
\
O OROR = "ai"\
S OROR = "Ai"\
O MOMR = "al"\
S MOMR = "Al"\
O OORR = "an"\
S OORR = "An"\
O OMRR = "and" \
S OMRR = "And"\
O OLRR = "ant" \
S OLRR = "Ant"\
O OOLR = "ar"\
S OOLR = "Ar"\
O OMLR = "are"\
S OMLR = "Are" \
O MROR = "as"\
S MROR = "As"\
O OOMR = "at"\
S OOMR = "At"\
O MROM = "ch" \
S MROM = "Ch"\
O MRMM = "ck"\
S MRMM = "Ck"\
O OMOR = "ea"\
S OMOR = "Ea"\
O MMLO = "ed"\
S MMLO = "Ed" \
O OMRO = "en"\
S OMRO = "En"\
O OMLO = "er" \
S OMLO = "Er"\
O OMOL = "es"\
S OMOL = "Es" \
O OMMR = "et"\
S OMMR = "Et"\
O OMLL = "ex"\
S OMLL = "Ex"\
O OLLM = "for" \
S OLLM = "For"\
O MMOL = "gh"\
S MMOL = "Gh"\
O OMOM = "he"\
S OMOM = "He"\
O OORM = "ha"\
S OORM = "Ha"\
O ORRO = "in" \
S ORRO = "In"\
O ORRR = "ing" \
S ORRR = "Ing"\
O OLOM = "ion"\
S OLOM = "Ion"\
O ORLO = "ir"\
S ORLO = "Ir"\
O OROL = "is" \
S OROL = "Is"\
O ORMO = "it"\
S ORMO = "It" \
O MMRO = "nd"\
S MMRO = "Nd"\
O MMOR = "ng"\
S MMOR = "Ng"\
O MRMO = "nt"\
S MRMO = "Nt"\
O OLOR = "oa"\
S OLOR = "Oa"\
O MLRO = "of"\
S MLRO = "Of" \
O OLRO = "on"\
S OLRO = "On"\
O OLLO = "or"\
S OLLO = "Or"\
O MLMO = "ou"\
S MLMO = "Ou"\
O OLMM = "ow"\
S OLMM = "Ow" \
O MMMM = "ph"\
S MMMM = "Ph"\
O MLOM = "qu"\
S MLOM = "Qu" \
O OOLM = "re"\
S OOLM = "Re"\
O MOML = "se"\
S MOML = "Se" \
O OOLL = "sh"\
S OOLL = "Sh"\
O OLOL = "so"\
S OLOL = "So"\
O OOML = "st"\
S OOML = "St" \
O OMMO = "te"\
S OMMO = "Te"\
O OOMM = "th" \
S OOMM = "Th"\
O OMMM = "the"\
S OMMM = "The"\
O OROM = "ti" \
S OROM = "Ti"\
O OLMO = "to"\
S OLMO = "To"\
O MOLM = "wh"\
S MOLM = "Wh" \
O OLLL = "you"\
S OLLL = "You" \
O ORMM = "with"\
S ORMM = "With"\
O MMMR = "'d"\
O MRLO = "'ll"\
O MRRM = "'m"\
O MMLL = "'re"\
O ORLL = "'s"\
O MLMM = "'t"\
O MLLM = "'ve" \
O RLOO = "3" \
N RLOO = "Left GUI+3" \
O RMOO = "2"\
N RMOO = "Left GUI+2" \
O RROO = "1"\
N RROO = "Left GUI+1" \
O ROLO = "6" \
N ROLO = "Left GUI+6"\
O ROMO = "5"\
N ROMO = "Left GUI+5" \
O RORO = "4" \
N RORO = "Left GUI+4"\
O ROOL = "9"\
N ROOL = "Left GUI+9" \
O ROOM = "8"\
N ROOM = "Left GUI+8" \
O ROOR = "7"\
N ROOR = "Left GUI+7"\
O RRRO = "0" \
N RRRO = "Left GUI+0"\
O RLLO = "="\
N RLLO = "Left GUI+=" \
O ROMM = ">"\
N ROMM = "Left GUI+>"\
O RORR = "<"\
N RORR = "Left GUI+<"\
O RLMO = "+"\
N RLMO = "Left GUI++"\
O RMRO = "/"\
N RMRO = "Left GUI+/"\
O RMMO = "@" \
N RMMO = "Left GUI+@" \
O RMLO = "\\"\
N RMLO = "Left GUI+\\"\
O RMOR = "\{" \
N RMOR = "Left GUI+\{"\
O RMOM = "\}"\
N RMOM = "Left GUI+\}" \
O RMOL = "_"\
N RMOL = "Left GUI+_"\
O RLRO = "*"\
N RLRO = "Left GUI+*"\
O RLOL = "%"\
N RLOL = "Left GUI+%"\
O LRRO = "`" \
N LRRO = "Left GUI+`"\
O LRMO = "&"\
N LRMO = "Left GUI+&"\
O LRLO = "~"\
N LRLO = "Left GUI+~"\
O LROR = "<CapsLock>"\
N LROR = "Left GUI+<CapsLock>"\
O LROM = "|" \
N LROM = "Left GUI+|"\
O LROL = "^" \
N LROL = "Left GUI+^"\
O LLOO = "."\
N LLOO = "Left GUI+."\
O LMOO = "<Return>"\
N LMOO = "Left GUI+<Return>" \
O LOLL = "-"\
N LOLL = "Left GUI+-"\
O LROO = ","\
N LROO = "Left GUI+,"\
O LOMM = ")" \
N LOMM = "Left GUI+)"\
O LORR = "("\
N LORR = "Left GUI+("\
O LOOL = """\
N LOOL = "Left GUI+""\
O ROLL = "'"\
N ROLL = "Left GUI+'" \
O LLLO = ";"\
N LLLO = "Left GUI+;"\
O LLOL = ":" \
N LLOL = "Left GUI+:"\
O RLOR = "["\
N RLOR = "Left GUI+[" \
O RLOM = "]"\
N RLOM = "Left GUI+]"\
O LLOM = "$"\
N LLOM = "Left GUI+$"\
O LLMO = "?" \
N LLMO = "Left GUI+?"\
O LLOR = "#"\
N LLOR = "Left GUI+#"\
O LLRO = "!"\
N LLRO = "Left GUI+!"\
O LOLO = "<RightArrow>"\
N LOLO = "Left GUI+<RightArrow>"\
AC LOLO = "Left Shift+Left Alt+<RightArrow>" \
O LORO = "<LeftArrow>"\
N LORO = "Left GUI+<LeftArrow>" \
AC LORO = "Left Shift+Left Alt+<LeftArrow>"\
O LOMO = "<UpArrow>"\
N LOMO = "Left GUI+<UpArrow>"\
O LOOM = "<DownArrow>"\
N LOOM = "Left GUI+<DownArrow>"\
O LOOR = "<Escape>" \
N LOOR = "Left GUI+<Escape>"\
O LMRO = "<Home>"\
N LMRO = "Left GUI+<Home>" \
O LMMO = "<PageUp>"\
N LMMO = "Left GUI+<PageUp>"\
O LMLO = "<End>"\
N LMLO = "Left GUI+<End>"\
O LMOR = "<Insert>"\
N LMOR = "Left GUI+<Insert>"\
O LMOM = "<PageDown>"\
N LMOM = "Left GUI+<PageDown>"\
O LMOL = "<Tab>"\
N LMOL = "Left GUI+<Tab>" \
O RRRR = "<F1>"\
N RRRR = "Left GUI+<F1>"\
O RRMM = "<F2>"\
N RRMM = "Left GUI+<F2>"\
O RRLL = "<F3>"\
N RRLL = "Left GUI+<F3>"\
O RMRR = "<F4>"\
N RMRR = "Left GUI+<F4>" \
O RMMM = "<F5>"\
N RMMM = "Left GUI+<F5>"\
O RMLL = "<F6>"\
N RMLL = "Left GUI+<F6>" \
O LLRR = "<F7>"\
N LLRR = "Left GUI+<F7>"\
O LLMM = "<F8>"\
N LLMM = "Left GUI+<F8>" \
O LLLL = "<F9>"\
N LLLL = "Left GUI+<F9>"\
O LMRR = "<F10>"\
N LMRR = "Left GUI+<F10>"\
O LMMM = "<F11>"\
N LMMM = "Left GUI+<F11>" \
O LMLL = "<F12>"\
N LMLL = "Left GUI+<F12>"\
O RRMO = "Left Ctrl+c" \
O RRLO = "Left Ctrl+v"\
O RROM = "Left Ctrl+x"\
O RROR = "Left Ctrl+z"\
O RROL = "Left Ctrl+Z" \
\
NS RRRR = "<Toggle Mass Storage>"\
NAC LLLL = "<Mouse Mode Disable>"\
NACMMMM = "<Mouse Mode Enable>"\
NACS LMOO = "<Enter Upgrade Mode>"}