|------------|------------|
|bsp  I  spc |     •      |
| i   e   o  | c   d   u  |
|  in  te  or|  b   p   v |
| n   t   r  | f   l   w  |
|  an  th  sh|  j   k   x |
| a   h   s  | g   m   y  |
|------------|------------|
| •          |         •  |
| 1   2   3  | ,  ent  .  |
| 4   5   6  | ←   ↑   →  |
|  <   >   ' |  (   )   - |
| 7   8   9  |esc  ↓   "  |
|------------|------------|
| •          |         •  |
| •          |         •  |
| 0  cpy pst | !   ?   ;  |
|  F1  F2  F3|  F7  F8  F9|
|udo cut rdo | #   $   :  |
|------------|------------|
| •          |         •  |
|     •      |     •      |
| /   @   \  |hom pup end |
|  F4  F5 F6 | F10 F11 F12|
| {   }   _  |ins pdn tab |
|------------|------------|
| •          |         •  |
|         •  | •          |
| *   +   =  | `   &   ~  |
|            |            |
| [   ]   %  |cps  |   ^  |
|-------------------------|
 q=dm z=uy
 del=Shift+Backspace

 Not obvious MCCs:
 and=ane  ant=ano as=ac
 be=bh    but=ba  ed=rd
 et=eta   ex=esh  for=hor
 from=rom gh=ds   ha=hn
 ing=ina  ion=oh  ng=eg
 not=nog  nt=il   ou=ol
 ow=oth   qu=hu   re=rh
 se=sl    sh=sr   ti=hi
 you=sor  was=wes with=ith

 'll=wi   's=isr  n't=mot

---------------------------
Font size: 18