|-----------|-----------|
|bsp     spc|     •     |
| i   e   o | c   d   u |
|  in  te or|  b   p   v|
| n   t   r | f   l   w |
|  an  th sh|  j   k   x|
| a   h   s | g   m   y |
|-----------|-----------|
| •         |         • |
| 1   2   3 | ,  ent  . |
| 4   5   6 | ←   ↑   → |
|  <   >   '|  (   )   -|
| 7   8   9 |esc  ↓   " |
|-----------|-----------|
| •         |         • |
| •         | •         |
| 0  cpy pst|tab hom pup|
|  F1  F2 F3|           |
|udo cut rdo|ins end pdn|
|-----------|-----------|
| •         |         • |
|     •     |     •     |
| /   @   \ | `   &   ~ |
|  F4  F5 F6|  F7  F8 F9|
| {   }   _ |cps  |   ^ |
|-----------|-----------|
| •         |         • |
|         • |         • |
| *   +   = | !   ?   ; |
|           |F10 F11 F12|
| [   ]   % | #   $   : |
|-----------------------|
q=d+m z=u+y
Del=Shift+Backspace

Not obvious MCCs:
ant=an+o as=a+c ion=o+h
ng=e+g nt=i+l ou=o+l
re=r+h ti=h+i



Font size: 18