|------------|------------|
|bsp     spc |     •      |
| i   e   o  | c   d   u  |
|  in  te  or|  b   p   v |
| n   t   r  | f   l   w  |
|  an  th  sh|  j   k   x |
| a   h   s  | g   m   y  |
|------------|------------|
| •          |         •  |
| 1   2   3  | ,  ent  .  |
| 4   5   6  | ←   ↑   →  |
|  <   >   ' |  (   )   - |
| 7   8   9  |esc  ↓   "  |
|------------|------------|
| •          |         •  |
| •          |         •  |
| 0  cpy pst | !   ?   ;  |
|  F1  F2  F3|  F7  F8  F9|
|udo cut rdo | #   $   :  |
|------------|------------|
| •          |         •  |
|     •      |     •      |
| /   @   \  |hom pup end |
|  F4  F5 F6 | F10 F11 F12|
| {   }   _  |ins pdn tab |
|------------|------------|
| •          |         •  |
|         •  | •          |
| *   +   =  | `   &   ~  |
|            |            |
| [   ]   %  |cps  |   ^  |
|-------------------------|
q=d+m z=u+y
Del=Shift+Backspace

Not obvious MCCs:
ant=ano  as=ac   et=eta 
gh=ds    ha=hn   ion=oh
ng=eg    nt=il   ou=ol
ow=oth   re=rh   ti=hi
with=ith


Font size: 18