{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6900\viewh19480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Use proportional font such as Menlo.\
\
     "ac" 
\f1\b 8.3
\f0\b0  +\
OROR "ai" 6.4 -\
MOMR "al" 
\f1\b 15.8 !
\f0\b0 \
OORR "an" 
\f1\b 21.8 !
\f0\b0 \
OMRR "and" 
\f1\b 9.1
\f0\b0 \
OLRR "ant" 1.2 -\
OOLR "ar" 
\f1\b 15.5 !
\f0\b0 \
OMLR "are" 3.2 -\
MROR "as" 
\f1\b 10.7
\f0\b0 \
OOMR "at" 
\f1\b 18.9 !
\f0\b0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
MRRM\kerning1\expnd0\expndtw0  "be" 5.2 -\
\expnd0\expndtw0\kerning0
MMOL\kerning1\expnd0\expndtw0  "by" 1.3 -\
\expnd0\expndtw0\kerning0
MRRR \kerning1\expnd0\expndtw0 "but" 1.0 -\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0      "ca" 
\f1\b 8.1
\f0\b0  +\
     "ce" 
\f1\b 9.3 +
\f0\b0 \
MROM "ch" 
\f1\b 9.7
\f0\b0 \
MRMM "ck" 3.9 -\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
MROL\kerning1\expnd0\expndtw0  "co" 
\f1\b 18.5 !
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0      "ct" 
\f1\b 8.2
\f0\b0  +\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
MMLR\kerning1\expnd0\expndtw0  "de" 
\f1\b 16.2 !
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 OMOR "ea" 
\f1\b 9.7\

\f0\b0      "ec" 
\f1\b 8.9
\f0\b0  +\
MMLO "ed" 
\f1\b 17.5 !
\f0\b0 \
     "el" 
\f1\b 8.2
\f0\b0  +\
OMRO "en" 
\f1\b 18.8 !
\f0\b0 \
OMLO "er" 
\f1\b 29.1 !
\f0\b0 \
OMOL "es" 
\f1\b 19.4
\f0\b0 \
OMMR "et" 
\f1\b 9.6
\f0\b0 \
OMLL "ex" 6.5 exception to deletion\
     "fo" 
\f1\b 8.8
\f0\b0  +\
OLLM "for" 7.0 -\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
MLLM \kerning1\expnd0\expndtw0 "from" 2.4 -\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0      "ge" 
\f1\b 8.3
\f0\b0  +\
OORM "ha" 
\f1\b 9.2
\f0\b0 \
OMOM "he" 
\f1\b 19.3 !
\f0\b0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
OROM\kerning1\expnd0\expndtw0  "hi" 6.8 -\
\expnd0\expndtw0\kerning0
ORRM\kerning1\expnd0\expndtw0  "his" 2.9 -\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0      "ic" 
\f1\b 8.7
\f0\b0  +\
     "il" 
\f1\b 11.2 +
\f0\b0 \
ORRO "in" 37.1 minus 13.1(in ing) = 
\f1\b 24.0 !
\f0\b0 \
ORRR "ing" 
\f1\b 13.1
\f0\b0 \
     "io" 
\f1\b 10.3 +
\f0\b0 \
OLOM "ion" 
\f1\b 9.0
\f0\b0 \
ORLO "ir" 3.3 -\
OROL "is" 
\f1\b 12.6
\f0\b0 \
ORMO "it" 
\f1\b 15.7 !
\f0\b0 \
     "la" 
\f1\b 8.2
\f0\b0  +\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
MLOR\kerning1\expnd0\expndtw0  "le" 
\f1\b 21.2 !\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b0 \cf0      "li" 
\f1\b 13.1 +\

\f0\b0      "ll" 
\f1\b 9.8 +
\f0\b0 \
     "ma" 
\f1\b 13.3 +
\f0\b0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
MMLM \kerning1\expnd0\expndtw0 "me" 
\f1\b 13.2
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 MMRO "nd" 
\f1\b 14.6
\f0\b0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
OMRM\kerning1\expnd0\expndtw0  "ne" 
\f1\b 12.8
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 MMOR "ng" 16.2 minus 13.1(in ing) = 3.1 -\
     "no" 
\f1\b 9.7 +
\f0\b0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
MLRR \kerning1\expnd0\expndtw0 "not" 3.5 -\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 MRMO "nt" 
\f1\b 14.7
\f0\b0 \
OLOR "oa" 1.8 -\
MLRO "of" 6.8 -\
     "om" 
\f1\b 13.4 +
\f0\b0 \
OLRO "on" 
\f1\b 25.3 !
\f0\b0 \
OLLO "or" 
\f1\b 22.7 !
\f0\b0 \
     "ot" 
\f1\b 8.5
\f0\b0  +\
MLMO "ou" 
\f1\b 14.0
\f0\b0 \
OLMM "ow" 5.4 -\
MMMM "ph" 1.6 -\
MLOM "qu" 1.7 -\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
ORRM\kerning1\expnd0\expndtw0  "ra" 
\f1\b 10.3
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 OOLM "re" 
\f1\b 26.7 !\
\pard\pardeftab720

\f0\b0 \cf0 \expnd0\expndtw0\kerning0
MRLL\kerning1\expnd0\expndtw0  "ri" 
\f1\b 8.2
\f0\b0  
\f1\b \

\f0\b0 \expnd0\expndtw0\kerning0
OLLR\kerning1\expnd0\expndtw0  "ro" 
\f1\b 17.5 !
\f0\b0 \
\expnd0\expndtw0\kerning0
OOLL \kerning1\expnd0\expndtw0 "sa" 3.5 -\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 MOML "se" 
\f1\b 15.5 !
\f0\b0 \
OOLL "sh" 4.1 -\
OLOL "so" 6.6 -\
OOML "st" 
\f1\b 16.6 !
\f0\b0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
OLMR \kerning1\expnd0\expndtw0 "ta" 
\f1\b 10.3 +
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 OMMO "te" 
\f1\b 21.2 !
\f0\b0 \
OOMM "th" 
\f1\b 26.4
\f0\b0  minus 13.7 (in the) = 12.7\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
MMMR\kerning1\expnd0\expndtw0  "that" 1.8 -\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 OMMM "the" 
\f1\b 13.7
\f0\b0 \
MMRR "this" 2.6 -\
OROM "ti" 
\f1\b 17.3 !
\f0\b0 \
OLMO "to" 
\f1\b 18.9 !
\f0\b0 \
     "us" 
\f1\b 9.5 +
\f0\b0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
ORLO "ve" 
\f1\b \expnd0\expndtw0\kerning0
10.8
\f0\b0 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
MMLL "was" 1.3 -\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
MMLM \kerning1\expnd0\expndtw0 "we" 5.5 -\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 MOLM "wh" 2.9 -\
OLLL "you" 3.9 -\
ORMM "with" 2.9 -\
\
Contractions:\
     "'d" 0.059\
MRLO "'ll" 0.072 -\
     "'m" 0.299\
     "'re" 0.073\
ORLL "'s" 1.540 -\
MLMM "n't" 0.853 -\
     "'t" 0.914\
     "'ve" 0.093\
\
===\
"e" 
\f1\b 233.7\

\f0\b0 "t" 
\f1\b 173.0
\f0\b0 \
"o" 
\f1\b 167.7\

\f0\b0 "i" 
\f1\b 153.3
\f0\b0 \
"a" 
\f1\b 152.6
\f0\b0  Why so low? Am I not typing "an"?\
"n" 
\f1\b 134.7
\f0\b0 \
"s" 
\f1\b 133.0
\f0\b0 \
"r" 
\f1\b 129.3
\f0\b0 \
"l" 
\f1\b 96.1
\f0\b0 \
"d" 
\f1\b 84.5
\f0\b0 \
"c" 
\f1\b 80.0
\f0\b0 \
"m" 
\f1\b 67.2
\f0\b0  Why so high?\
"h" 
\f1\b 62.6
\f0\b0  Why so low? Am I not typing "the"?\
"p" 
\f1\b 59.43\

\f0\b0 "u" 
\f1\b 59.42
\f0\b0 \
"g" 
\f1\b 49.3
\f0\b0 \
"b" 
\f1\b 40.6
\f0\b0 \
"f" 
\f1\b 40.0
\f0\b0 \
"w" 
\f1\b 35.5
\f0\b0 \
"y" 
\f1\b 30.5
\f0\b0 \
"v" 
\f1\b 24.6
\f0\b0 \
"k" 
\f1\b 22.4
\f0\b0 \
"x" 
\f1\b 14.1
\f0\b0 \
"q" 7.9\
"j" 6.0\
"z" 3.9\
\
0 
\f1\b 30.3
\f0\b0 \
1 
\f1\b 28.3
\f0\b0 \
2 
\f1\b 22.1
\f0\b0 \
3 
\f1\b 12.3
\f0\b0 \
4 
\f1\b 12.5
\f0\b0 \
5 10.2\
6 10.6\
7 7.3\
8 8.1\
9 7.8\
\
===\
i 
\f1\b 137.7\

\f0\b0 I 
\f1\b 15.7 !
\f0\b0 \
. 
\f1\b 48.0 !
\f0\b0 \
, 
\f1\b 14.1\

\f0\b0 E 
\f1\b 12.7
\f0\b0 \
" 
\f1\b 10.0
\f0\b0 \
( 7.8\
' 6.0\
alex 1.9\
android 1.7\
nokia 1.2\
developer 0.5\
twiddler 0.5\
c++ 0.17\
\
===\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Chords used more then 15,000 times:\
al, an, ar, at, co, de, en, er, he, in, it,\
le, on, or, re, ro, se, st, te,\'a0ti, to.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
Chords used 9,000 to 10,000 times:\
6 of them\
\
===\
Chords not used enough: \
     "ad" 6.2\
     "ain" 1.4\
     "am" 5.2\
     "ay" 3.2\
     "da" 3.8\
     "di" 6.7\
     "do" 4.5\
     "ds" 2.2\
     "dt" 0.24\
     "ee" 5.7\
     "ef" 2.5\
     "ei" 1.2\
     "eo" 1.9\
     "ep" 2.6\
     "ev" 5.4\
     "ew" 3.2\
     "em" 7.7\
     "fi" 6.3\
     "fr" 3.7\
     "ft" 1.5\
     "ga" 1.6\
     "gh" 1.7\
     "ho" 7.1\
     "ia" 3.8\
     "id" 7.6\
     "ie" 4.5\
     "im" 4.8\
     "ke" 5.7 \
     "ld" 3.4\
     "lo" 7.9\
     "ly" 3.4\
     "mi" 4.4\
     "mo" 6.9\
     "na" 4.9\
     "nc" 4.8\
     "ni" 4.2\
     "ns" 7.8\
     "ol" 4.6\
     "oo" 6.8\
     "op" 4.9\
     "os" 4.1\
     "pa" 5.9\
     "pe" 7.1\
     "po" 4.2\
     "pr" 7.2\
     "rs" 5.3\
     "rt" 5.6\
     "sc" 3.1\
     "si" 7.9\
     "sp" 2.5\
     "ss" 6.8\
     "su" 4.0\
\pard\pardeftab720
\cf0      "tion" 7.5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0      "tr" 5.6\
     "ts" 5.6\
     "tt" 6.0\
     "ul" 5.5\
     "un" 6.1\
     "ur" 7.5\
     "ut" 6.7\
     "wa" 4.2\
     "wi" 6.8\
}