.---------------.
|BCKSP     SPACE|
|       e       |
|               |
|  a        TAB |
|---------------|
|               |
|            •  |
|               |
|       b       |
|---------------|
|       •       |
|  c    d       |
|  f            |
|               |
|---------------|
|               |
|       •       |
|       g       |
|               |
|---------------|
|               |
|  i            |
|               |
|       h       |
|---------------|
|       •       |
|               |
|  •            |
|  j            |
|---------------|
|       •       |
|               |
|       l       |
|  k    m       |
|---------------|
|               |
|            o  |
|  n            |
|               |
|---------------|
|               |
|       •       |
|               |
|       p       |
|---------------|
|       •       |
|            •  |
|               |
|  q            |
|---------------|
|       s       |
|               |
|       t    r  |
|               |
|---------------|
|       •       |
|            u  |
|               |
|               |
|---------------|
|               |
|               |
|            •  |
|       v       |
|---------------|
|       •       |
|               |
|            w  |
|               |
|---------------|
|               |
|            •  |
|               |
|   x           |
|---------------|
|               |
|   •           |
|               |
|            y  |
|---------------|
|               |
|            •  |
|   •           |
|   z           |
|---------------|
|               |
|   •           |
|               |
|   :           |
|---------------|
|               |
|            •  |
|       •       |
|       -       |
|---------------|
|  •            |
|               |
|  •            |
|  <            |
|---------------|
|  •            |
|               |
|       •       |
|       >       |
|---------------|
|  •            |
|  1    2    3  |
|  4    5    6  |
|  7    8    _  |
|---------------|
|  •            |
|       •       |
|  /    0    \  |
|  {    }       |
|---------------|
|  •            |
|            •  |
|  *    +    9  |
|  [    ]    %  |
|---------------|
|            •  |
|  ,  ENTER  .  |
|               |
| ESC   ?    `  |
|---------------|
|            •  |
|               |
|  •            |
|  (            |
|---------------|
|            •  |
|               |
|       •       |
|       )       |
|---------------|
|            •  |
|  •            |
|  =    &    ~  |
|  @    |    ^  |
|---------------|
|            •  |
|       •       |
| HOM  PUP  END |
| INS  PDN  CPS |
|---------------|
|  •            |
|  •            |
| CPY  PST  CUT |
| UDO  RDO      |
|---------------|
|       •       |
|       •       |
|      DEL      |
|               |
|---------------|
|            •  |
|            •  |
|  !    ?    ;  |
|  #    $       |
|---------------|
|               |
|       "    '  |
|            •  |
|       •       |
|---------------|
|       •       |
|  •            |
| F_1  F_2  F_3 |
| F_1  F_2  F_3 |
|---------------|
|       •       |
|  •            |
| F_4  F_5  F_6 |
| F_4  F_5  F_6 |
|---------------|
|       •       |
|  •            |
| F_7  F_8  F_9 |
| F_7  F_8  F_9 |
|---------------|
|       •       |
|  •            |
| F10  F11  F12 |
| F10  F11  F12 |
'---------------'
