.-----------------------------------------------------------.
|BSP   SPC|         |    •    |         |         |    •    |
|    e    |       • | c  d    |    •    | i       |         |
|         |         | f       |    g    |         | •       |
| a    TAB|    b    |         |         |    h    | j       |
|---------|---------|---------|---------|---------|---------|
|    •    |         |         |    •    |    s    |    •    |
|         |       o |    •    |       • |         |       u |
|    l    | n       |         |         |    t  r |         |
| k  m    |         |    p    | q       |         |         |
|---------|---------|---------|---------|---------|---------|
|         |    •    |         |         |         |       • |
|         |         |       • |  •      |       • | , ETR . |
|       • |       w |         |         |  •      |         |
|    v    |         |  x      |       y |  z      |ESC    ` |
'-----------------------------------------------------------'
.-----------------------------------------------------------.
| •       | •       | •       |       • |       • |         |
| 1  2  3 |    •    |       • | •       |       • |    "  ' |
| 4  5  6 | /  0  \ | *  +  9 | =  &  ~ | !  ?  ; |       • |
| 7  8  _ | {  }    | [  ]  % | @  |  ^ | #  $    |    •    |
|---------|---------|---------|---------|---------|---------|
| •       | •       |       • |       • |         |         |
|         |         |         |         |  •      |       • |
| •       |    •    | •       |    •    |         |    •    |
| <       |    >    | (       |    )    |  :      |    -    |
'-----------------------------------------------------------'
.-----------------------------------------------------------.
|            •  |  •            |       •       |         • |
|       •       |  •            |       •       |           |
| HOM  PUP  END | CPY  PST  CUT |      DEL      | <-- UP -->|
| INS  PDN  CPS | UDO  RDO      |               |     DN    |
'-----------------------------------------------------------'
