.-----------------------------------------------------------.
|BSP   SPC|         |    •    |         |         |    •    |
|    e    |       • | c  d    |    •    | i       |         |
|         |         | f       |    g    |         | •       |
| a    TAB|    b    |         |         |    h    | j       |
|---------|---------|---------|---------|---------|---------|
|    •    |         |         |    •    |    s    |    •    |
|         |       o |    •    |       • |         |       u |
|    l    | n       |         |         |    t  r |         |
| k  m    |         |    p    | q       |         |         |
|---------|---------|---------|---------|---------|---------|
|         |    •    |         |         |         |       • |
|         |         |       • |  •      |       • | , ETR . |
|       • |       w |         |         |  •      |         |
|    v    |         |  x      |       y |  z      |ESC    ` |
'-----------------------------------------------------------'
.-----------------------------------------------------------.
| •       | •       | •       |       • |       • |         |
| 1  2  3 |    •    |       • | •       |       • |    "  ' |
| 4  5  6 | /  0  \ | *  +  9 | =  &  ~ | !  ?  ; |       • |
| 7  8  _ | {  }    | [  ]  % | @  |  ^ | #  $    |    •    |
|---------|---------|---------|---------|---------|---------|
| •       | •       |       • |       • |         |         |
|         |         |         |         |  •      |       • |
| •       |    •    | •       |    •    |         |    •    |
| <       |    >    | (       |    )    |  :      |    -    |
'-----------------------------------------------------------'
.-------------------------------------------------------.
|          •  |  •          |      •      |          •  |
|      •      |  •          |      •      |             |
| HOM PUP END | CPY PST CUT |     DEL     | <-- UP  --> |
| INS PDN CPS | UDO RDO     |             |     DN      |
|-------------------------------------------------------|
|      •      |      •      |      •      |          •  |
|  •          |      •      |          •  |          •  |
| F_1 F_2 F_3 | F_4 F_5 F_6 | F_7 F_8 F_9 | F10 F11 F12 |
| F_1 F_2 F_3 | F_4 F_5 F_6 | F_7 F_8 F_9 | F10 F11 F12 |
'-------------------------------------------------------'

