Simplified Backspice layout

.---------------.---------------.  Extra Cords:
|BCKSP  s  SPACE|       •       |
|               |               |  b = o + h
|  i    e    o  |  c    d    u  |  p = e + h
|        g      |        DEL    |  q = u + a
|  n    t    r  |  f    l    w  |  v = r + h
|               |   j           |  x = o + t + h
|  a    h   TAB |  k    m    -  |  y = i + h
|---------------|---------------|  z = o + n + a
|  •            |            •  |  ' = o + r + h
|               |               |  " = e + r + h
|  1    2    3  |  ,  ENTER  .  |  : = i + a
|        0    9 |               |
|  4    5    6  |  ←    ↑    →  |
|   <    >      |   (    )      |
|  7    8    _  | ESC   ↓    '  |     b       p       q       v       x
|---------------|---------------|  .-----. .-----. .-----. .-----. .-----.
|  •            |            •  |  |     | |     | |  M  | |     | |     |
|               |               |  |    L| |  M  | |    L| |     | |    L|
|  •            |            •  |  |     | |     | |     | |    L| |  M  |
|               |               |  |  M  | |  M  | |R    | |  M  | |  M  |
| CPY  PST  CUT |  !    ?    ;  |  '-----' '-----' '-----' '-----' '-----'
|               |               |
| UDO  RDO      |  #    $       |     y       z       '       "       :
|---------------|---------------|  .-----. .-----. .-----. .-----. .-----.
|  •            |            •  |  |     | |     | |     | |     | |     |
|               |               |  |R    | |    L| |    L| |  M  | |R    |
|       •       |       •       |  |     | |R    | |    L| |    L| |     |
|               |               |  |  M  | |R    | |  M  | |  M  | |R    |
|  /    0    \  | HOM  PUP  END |  '-----' '-----' '-----' '-----' '-----'
|               |               |
|  {    }    _  | INS  PDN  CPS |
|---------------|---------------|
|  •            |            •  |
|               |               |
|            •  |  •            |
|               |               |
|  *    +    9  |  =    &    ~  |
|               |               |
|  [    ]    %  |  @    |    ^  |
'---------------'---------------'

Explanation of diagrams:

Each rectangle represents Twiddler with a 3x4 grid of buttons.

|---------------|
|BCKSP  s  SPACE| <- top button row
|               |
|  i    e    o  | <- 2nd button row
|        g      | <- press the closest buttons in both 3d and 4th rows
|  n    t    r  | <- 3d button row
|               |
|  a    h   TAB | <- 4th button row
|---------------|
   ^    ^    ^
   |    |    |
   |    |    3d button column (L - left)
   |    2nd button column (M - middle)
   1st button column (R - right)
