.---------------.---------------|  Extra chords:
|BCKSP  I  SPACE|       •       |   b = o+h
|               |               |   k = i+a
|  i    e    o  |  c    d    u  |   p = e+a
|               |        DEL    |   q = l+i
|  n    t    r  |  f    l    w  |   v = i+h
|            TAB|   j    -      |   x = o+t+h
|  a    h    s  |  g    m    y  |   z = o+n+a				
.---------------|---------------.   ' = r+h
|  •            |            •  |
|               |               |
|  1    2    3  |  ,  ENTER  .  |
|        0      |               |
|  4    5    6  |  ←    ↑    →  |
|   <    >      |   (    )      |
|  7    8    9  | ESC   ↓    "  |
|---------------|---------------|
|  •            |            •  |
|               |               |
|  •            |            •  |
|               |               |
|  @   CPY  PST |  !    ?    ;  |
|               |               |
| UDO  CUT  RDO |  #    $    :  |
|---------------|---------------|
|  •            |            •  |
|               |               |
|       •       |       •       |
|               |               |
|  /    0    \  | HOM  PUP  END |
|               |               |
|  {    }    _  | INS  PDN      |
|---------------|---------------|
|  •            |            •  |
|               |               |
|            •  |  •            |
|               |               |
|  *    +    =  |  `    &    ~  |
|               |               |
|  [    ]    %  | CPS   |    ^  |
'---------------'---------------'

Explanation of diagrams:
Each rectangle represents Twiddler with a 3x4 grid of buttons.

|---------------|
|BCKSP  I  SPACE| <- top button row
|               |
|  i    e    o  | <- 2nd button row
|               | 
|  n    t    r  | <- 3d button row
|            TAB| <- press the closest buttons in both 3d and 4th rows to get this chord
|  a    h    s  | <- 4th button row
|---------------|
   ^    ^    ^
   |    |    |
   |    |    3d button column
   |    2nd button column
   1st button column

