Simplified Backspice layout

.---------------.---------------.  Extra Cords:
|BCKSP  s  SPACE|       •       |
|               |               |  b = o + h
|  i    e    o  |  c    d    u  |  p = e + h
|        g      |        DEL    |  q = u + a
|  n    t    r  |  f    l    w  |  v = r + h
|               |   j           |  x = o + a
|  a    h   TAB |  k    m       |  y = i + h
|---------------|---------------|  z = o + i + a
|  •            |            •  |  : = i + a
|               |               |  " = e + r + h
|  1    2    3  |  ,  ENTER  .  |  ' = o + r + h
|        0    9 |               |  - = o + t + h
|  4    5    6  |  ←    ↑    →  |
|   <    >      |   (    )      |
|  7    8    _  | ESC   ↓    `  |     b       p       q       v       x
|---------------|---------------|  .-----. .-----. .-----. .-----. .-----.
|  •            |            •  |  |     | |     | |  •  | |     | |     |
|               |               |  |    •| |  •  | |    •| |     | |    •|
|  •            |            •  |  |     | |     | |     | |    •| |     |
|               |               |  |  •  | |  •  | |•    | |  •  | |•    |
| CPY  PST  CUT |  !    ?    ;  |  '-----' '-----' '-----' '-----' '-----'
|               |               |
| UDO  RDO      |  #    $       |     y       z       '       "       :
|---------------|---------------|  .-----. .-----. .-----. .-----. .-----.
|  •            |            •  |  |     | |     | |     | |     | |     |
|               |               |  |•    | |    •| |    •| |  •  | |•    |
|       •       |       •       |  |     | |•    | |    •| |    •| |     |
|               |               |  |  •  | |•    | |  •  | |  •  | |•    |
|  /    0    \  | HOM  PUP  END |  '-----' '-----' '-----' '-----' '-----'
|               |               |
|  {    }    _  | INS  PDN  CPS |
|---------------|---------------|
|  •            |            •  |
|               |               |
|            •  |  •            |
|               |               |
|  *    +    9  |  =    &    ~  |
|               |               |
|  [    ]    %  |  @    |    ^  |
'---------------'---------------'

Explanation of diagrams:

Each rectangle represents Twiddler with a 3x4 grid of buttons.

.---------------.
|BCKSP  s  SPACE| - 1st button row
|               |
|  i    e    o  | - 2nd button row
|        g      | - press the closest buttons in both 2nd and 3d rows
|  n    t    r  | - 3d button row
|               |
|  a    h   TAB | - 4th button row
'---------------'
   |    |    |
   |    |    3d button column (L - left)
   |    2nd button column (M - middle)
   1st button column (R - right)

To type "d", press and release simultaneously two buttons: <s> and <e>
To type ";", press and release simultaneously three buttons: "SPC", <o> and <r>

