
Simplified Backspice layout

.---------------.---------------.
|BCKSP  s  SPACE|       •       |
|               |               |
|  i    e    o  |  c    d    u  |
|        g      |        DEL    |
|  n    t    r  |  f    l    w  |
|            TAB|   j    -      |
|  a    h       |  k    m       |
|---------------|---------------|
|  •            |            •  |
|               |               |
|  1    2    3  |  ,  ENTER  .  |
|        0    9 |               |
|  4    5    6  |  ←    ↑    →  |
|   <    >      |   (    )      |
|  7    8    9  | ESC   ↓    `  |
|---------------|---------------|
|  •            |            •  |
|               |               |
|  •            |            •  |
|               |               |
| CPY  PST  CUT |  !    ?    ;  |
|               |               |
| UDO  RDO      |  #    $    :  |
|---------------|---------------|
|  •            |            •  |
|               |               |
|       •       |       •       |
|               |               |
|  /    0    \  | HOM  PUP  END |
|               |               |
|  {    }    _  | INS  PDN  CPS |
|---------------|---------------|
|  •            |            •  |
|               |               |
|            •  |  •            |
|               |               |
|  *    +    9  |  =    &    ~  |
|               |               |
|  [    ]    %  |  @    |    ^  |
'---------------'---------------'

Extra chords:
b = o+h
p = e+h
q = u+a
v = r+h
y = i+h
x = o+t+h
z = o+n+a
' = o+r+h
" = e+r+h
: = i+a

Explanation of diagrams:
Each rectangle represents Twiddler with a 3x4 grid of buttons.

|---------------|
|BCKSP  s  SPACE| <- top button row
|               |
|  i    e    o  | <- 2nd button row
|        g      | 
|  n    t    r  | <- 3d button row
|            TAB| <- press the closest buttons in both 3d and 4th rows to get this chord
|  a    h       | <- 4th button row
|---------------|
   ^    ^    ^
   |    |    |
   |    |    3d button column (L - left)
   |    2nd button column (M - middle)
   1st button column (R - right)
