|-----------|-----------|-----------|-----------|
| O         | O         | O         | O         |
| 1   2   3 | O         |     O     |         O |
|           |           |           |           |
| 4   5   6 | 0  cpy pst| |   @   & | ^   +   = |
|  <   >   `|           |           |           |
| 7   8   9 | [   ]  cut| {   }   _ | %   *   : |
|-----------|-----------|-----------|-----------|
|         O |         O |         O |         O |
| -  ent  . | O         |     O     |         O |
|           |           |           |           |
| '   "   , |ins hom pup|<--  ^  -->| !   ?   ; | 
|           |           |           |           |
| (   )  esc|del end pdn| /   v   \ | ~   #   $ |
|-----------|-----------|-----------|-----------|