|-----------|-----------|-----------|-----------|
| O         | O         | O         | O         |
| 1   2   3 | O         |     O     |         O |
|           |           |           |           |
| 4   5   6 | 0  cpy pst| /   @   \ | *   +   = |
|  <   >   '| un     re |           |           |
| 7   8   9 | do cut do | {   }   _ | [   ]   % |
|-----------|-----------|-----------|-----------|
|         O |         O |         O |         O |
| ,  ent  . | O         |     O     |         O |
|           |        pg |           |           |
| ←   ↑   → |ins hom up | `   &   ~ | !   ?   ; | 
|  (   )   "|        pg |           |           |
| -   ↓  esc|del end dn |     |   ^ | #   $   : |
|-----------|-----------|-----------|-----------|

Font size: 18  

Moved:
& , 
\ / () ‘ " `
 - ~ |
 [] % *
^ # $ :
cut


