|---------|---------|
|•        |        •|
|1   2   3|,  ent  .|
|4   5   6|←   ↑   →|
| <   >  '| (   )   |
|7   8   9|-   ↓   "|
|---------|---------|
|•        |        •|
|•      pa|•      pg|
|0  cpy st|ins hm up|
|un     re|       pg|
|do cut do|delend dn|
|---------|---------|
|•        |        •|
|    •    |    •    |
|/   @   \|`   &   ~|
|{   }   _|cps |   ^|
|---------|---------|
|•        |        •|
|        •|        •|
|*   +   =|!   ?   ;| 
|[   ]   %|#   $   :|
|-------------------|

ESC=LLLL


Font size: 18