|---------|---------|
|•        |•        |
|1   2   3|•      pa|
|4   5   6|0  cpy st|
| <   >  '|un     re|
|7   8   9|do cut do|
|---------|---------|
|        •|        •|
|,  ent  .|•      pg|
|←   ↑   →|ins hm up|
| (   )  "|       pg|
|-   ↓ esc|delend dn|
|---------|---------|
|•        |•        |
|    •    |        •|
|/   @   \|*   +   =|
|{   }   _|[   ]   %|
|---------|---------|
|        •|        •|
|    •    |        •|
|`   &   ~|!   ?   ;| 
|    |   ^|#   $   :|
|---------|---------|


Font size: 18  


