|----------|----------|
|          |    •     |
|i   e   o |c   d   u |
| in  te or| b   p   v|
|n   t   r |f   l   w |
| an  th sh| j   k   x|
|a   h   s |g   m   y |
|----------|----------|
|•         |        • |
|1   2   3 |,  ent  . |
|4   5   6 |←   ↑   → |
| <   >   '| (   )   -|
|7   8   9 |esc ↓   " |
|----------|----------|
|•         |        • |
|•       pa|•       pg|
|0  cpy  st|ins hm  up|
|un      re|        pg|
|do cut  do|del end dn|
|----------|----------|
|•         |        • |
|    •     |    •     |
|/   @   \ |`   &   ~ |
|{   }   _ |cps |   ^ |
|----------|----------|
|•         |        • |
|        • |        • |
|*   +   = |!   ?   ; | 
|[   ]   % |#   $   : |
|---------------------|
q=d+m z=u+y
F1=NUM+1 
Cmd+F1=NUM+ALT+1
Shift+F1=SHIFT+1

Font size: 18