|----------|----------|
|          |    •     |
|i   e   o |c   d   u |
| in  te or| b   p   v|
|n   t   r |f   l   w |
| an  th sh| j   k   x|
|a   h   s |g   m   y |
|----------|----------|
|•         |        • |
|1   2   3 |,  ent  . |
|4   5   6 |←   ↑   → |
| <   >   '| (   )   -|
|7   8   9 |esc ↓   " |
|----------|----------|
|•         |        • |
|•       pa|•       pg|
|0  cpy  st|ins hm  up|
| F1  F2 F3|          |
|un      re|        pg|
|do cut  do|del end dn|
|----------|----------|
|•         |        • |
|    •     |    •     |
|/   @   \ |`   &   ~ |
| F4  F5 F6| F7  F8 F9|
|{   }   _ |cps |   ^ |
|----------|----------|
|•         |        • |
|        • |        • |
|*   +   = |!   ?   ; |
|          |F10 F11F12|
|[   ]   % |#   $   : |
|---------------------|
q=d+m z=u+y

Not obvious MCCs:
as=a+c ant=an+o ion=o+h
re=r+i nt=i+l


Font size: 18