|---------|---------|
|•        |•        |
|1   2   3|•      pa|
|4   5   6|0  cpy st|
| <   >  '|un     re|
|7   8   9|do cut do|
|---------|---------|
|        •|        •|
|,  ent  .|•      pg|
|←   ↑   →|ins hm up|
| (   )cps|       pg|
|-   ↓   "|delend dn|
|---------|---------|
|•        |•        |
|    •    |        •|
|/   @   \|*   +   =|
|{   }   _|[   ]   %|
|---------|---------|
|        •|        •|
|    •    |        •|
|`   &   ~|!   ?   ;| 
|    |   ^|#   $   :|
|-------------------|
| •    	SHIFT|
|F1  F2  F3  |
| F10 F11 F12|
|F4  F5  F6  |
| ins     num|
|F7  F8   F9 |
|------------|
ESC=LLLL


Font size: 18  


